{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SyedaNimra\\SQLEXPRESS;Initial Catalog=FBR_InvoiceDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Fbr": {
    "BaseUrl": "https://localhost:5001/mockfbr/",
    "ClientId": "mock-client",
    "ClientSecret": "mock-secret"
  },
  "jwt": {
    "Key": "ThisIsMyUltraStrongSecretKey_1234567890_ABCD!!",
    "Issuer": "FBRSystem",
    "Audience": "FBRSystemUsers",
    "ExpireMinutes": 4320
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
